<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .col {
          float: left;
          padding: 5px;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .container {
            position: relative;
            max-width: 800px; /* Maximum width */
            margin: 0; /* Center it */
        }

        .container .content {
            position: absolute; /* Position the background text */
            bottom: 0; /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 161.5%; /* Full width */
            padding: 20px; /* Some padding */
        }
        </style>
  <title>ZofiaStypulkowska</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style="background-color: rgb(0, 0, 0);"></body>
<div class="row">
    <div class="col">
        <img style="width:80px;" src="profilowe.jpeg"/>
    </div>
    <div class="col">
        <h1 style = "color:white;">Zofia Stypulkowska</h1>
        <h3 style = "color:white;">My Computer Science Journey</h3>
        
    </div>
</div>
<div class="container">
    <img src="backgroung.jpg" alt="rover" style="width:161.5%;">
    <div class="content">
      <h1>Heading</h1>
      <p> I'm a full time student at Wroclaw University of Science and Technology.</p>
    </div>
  </div>
</body>
</html>
